programa
{
	
	funcao inicio()
	{
			inteiro a,b,c
		escreva("\n Escreva o valor A: ")
		leia(a)
		escreva("\n Escreva o valor B: ")
		leia(b)
		escreva("\n Escreva o valor C: ")
		leia(c)
				se(a > b e a > c){
		escreva("\n Esse e o maior valor: ",a)
					}
				se(b > a e b > c){
		escreva("\n Esse e o maior valor: ",b)
					}
				se(c > a e c > b){
		escreva("\n Esse e o maior valor: ",c)
					}
				
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */